{
  "name": "cmd-util",
  "version": "0.3.10",
  "description": "Utilities for common module definition.",
  "author": "Hsiaoming Yang <me@lepture.com>",
  "dependencies": {
    "uglify-js": "~2.3.6"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "~1.9.0",
    "mocha-lcov-reporter": "~0.0.1",
    "jscoverage": "~0.3.6",
    "coveralls": "~2.0.7",
    "should": "~1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spmjs/cmd-util.git"
  },
  "bugs": {
    "url": "https://github.com/spmjs/cmd-util/issues"
  },
  "keywords": [
    "cmd",
    "spm",
    "module",
    "ast"
  ],
  "scripts": {
    "test": "make test"
  }
}
